{
  "name": "theo.dev",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/theostanton/theostanton.git",
  "author": "Theo <theo@theo.dev>",
  "license": "MIT",
  "scripts": {
    "watch:all": "yarn wsrun -atm watch",
    "transpile": "yarn wsrun -sm transpile"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "typescript": "^4.4.3",
    "wsrun": "^5.2.4"
  },
  "workspaces": [
    "common/*",
    "stats/*",
    "site"
  ]
}
