{
  "name": "theo.dev",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "develop": "next dev -p 8888",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "styled-components": "^6.3.12",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.1",
    "@types/react": "^19.2.14",
    "@types/uuid": "^11.0.0",
    "typescript": "^5.8.3"
  },
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "opera >= 79",
    "not dead"
  ]
}
