{
  "name": "@stats/notion",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -w",
    "transpile": "tsc"
  },
  "dependencies": {
    "@notionhq/client": "^5.16.0",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.1",
    "ts-jest": "^29.4.9",
    "jest": "^30.3.0"
  }
}
