{
  "version": "1.0.0",
  "name": "@stats/local",
  "license": "MIT",
  "scripts": {
    "develop": "ts-node-dev src/serve.ts --watch ../*/dist"
  },
  "dependencies": {
    "@stats/controllers": "*",
    "@stats/model": "*",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13"
  }
}
